[gd_scene load_steps=8 format=3 uid="uid://654sjsjbcsvx"]

[ext_resource type="Script" uid="uid://dup428pvq685f" path="res://Scripts/pp/Pp.gd" id="1_uon2o"]
[ext_resource type="Texture2D" uid="uid://cxfujrr2jjxpf" path="res://Sprites/Chars/ph/64X128_Idle_Free.png" id="2_ggped"]
[ext_resource type="Script" uid="uid://c7muj5brecbbe" path="res://Scripts/pp/CameraController.gd" id="3_ggped"]
[ext_resource type="CameraAttributesPractical" uid="uid://bp7uwqcl0hi0" path="res://Shaders/CamBlur/blur_chr.tres" id="3_lqvny"]

[sub_resource type="Gradient" id="Gradient_tgokj"]
offsets = PackedFloat32Array(0.214789, 0.507042)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ruw3j"]
gradient = SubResource("Gradient_tgokj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgokj"]
radius = 0.27
height = 0.95

[node name="Pp" type="CharacterBody3D"]
script = ExtResource("1_uon2o")

[node name="Sprite3D" type="Sprite3D" parent="."]
gi_mode = 2
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_ggped")
hframes = 8
vframes = 4

[node name="Sombra" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.472, 0)
size = Vector3(1, 1.8, 0.5)
texture_albedo = SubResource("GradientTexture2D_ruw3j")
upper_fade = 0.559819
distance_fade_enabled = true
distance_fade_begin = 0.5
distance_fade_length = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039, 0)
shape = SubResource("CapsuleShape3D_tgokj")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.475624, 0.879649, 0, -0.879649, 0.475624, 0, 1.448, 0.428)
light_color = Color(1, 0.956863, 0.776471, 1)
light_energy = 0.1
light_cull_mask = 4294966784

[node name="Pivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 1.98908)
spring_length = 2.34
script = ExtResource("3_ggped")

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]
attributes = ExtResource("3_lqvny")
current = true
