~ turno1
Fortunato del Carmen: *   Es tal como temíamos con la Eterna Ancestral… El temible Q’ala Ch’usu ha vuelto a aparecer. Han pasado varios años desde la última vez. 
Fortunato del Carmen: *   Agente Mónica, debemos impedir que obtengan esa máscara a cualquier costo.
Fortunato del Carmen: *   Recuerda que cuando peleamos en equipo, tú estarás al mando. Podrás elegir las acciones que realicemos y a qué enemigo atacar.
Fortunato del Carmen: *   No te abrumes, estaré cubriendo tu espalda.
Mónica: *   Es hora de aplastar algunos insectos.
*   ¡El medidor de ESPECIAL de Mónica está lleno! Este se rellena a medida de que usas ATACAR y se guarda el progreso entre peleas. ¡Prueba a usarlo!
=> END

~ turno2
*   Las HABILIDADES usan energía, ubicada arriba a la izquierda, esta empieza llena al inicio del combate y se recupera en cada turno. ¡Prueba a usar el disparo de Mónica!
=> END