[gd_scene format=3 uid="uid://dohlqsxt82612"]

[node name="EnemyContainer" type="VBoxContainer"]
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Enemy" type="TextureRect" parent="."]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 5
stretch_mode = 5
