[gd_scene load_steps=4 format=3 uid="uid://d20ww1cryi1cd"]

[ext_resource type="Script" uid="uid://b8y63hhp0kn3g" path="res://Scripts/utils/FadeManager.gd" id="1_o8crg"]
[ext_resource type="Shader" uid="uid://l8n07ib27srg" path="res://Shaders/melt/melt.gdshader" id="2_4q7if"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xo52r"]
shader = ExtResource("2_4q7if")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 64
shader_parameter/shape_feather = 1.778
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(8.2, 0)

[node name="FadeLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_o8crg")
fade_rect_btl_path = NodePath("BTL_Fade")

[node name="ColorRectFade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BTL_Fade" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xo52r")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
