[gd_scene load_steps=2 format=3 uid="uid://cwbbreokh0v58"]

[ext_resource type="Theme" uid="uid://bppfbmioagco0" path="res://Scenes/ui/Dialogue/theme.tres" id="1_lfs8a"]

[node name="LoadingScreen" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_lfs8a")
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Fondo"]
layout_mode = 0
offset_left = 1478.0
offset_top = 850.0
offset_right = 1953.0
offset_bottom = 961.0
scale = Vector2(0.68, 1)
theme_override_font_sizes/font_size = 110
text = "LOADING"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Label2" type="Label" parent="Fondo"]
layout_mode = 0
offset_left = 1478.0
offset_top = 850.0
offset_right = 1953.0
offset_bottom = 961.0
scale = Vector2(0.68, 1)
theme_override_font_sizes/font_size = 110
text = "LOADING"
horizontal_alignment = 1
vertical_alignment = 3
