[gd_scene load_steps=21 format=3 uid="uid://bw6o0a3b4qcry"]

[ext_resource type="Script" uid="uid://cej45bh5gtu1r" path="res://Scripts/worlds/WORLD1/ow.gd" id="2_tj0am"]
[ext_resource type="PackedScene" uid="uid://c6u4tjn3huw6u" path="res://Scenes/worlds/1/ext.tscn" id="3_ei0au"]
[ext_resource type="Environment" uid="uid://dusvo0sb2luqt" path="res://Scenes/worlds/WORLD1_env.tres" id="4_0tjdq"]
[ext_resource type="PackedScene" uid="uid://b3edj1jmkebei" path="res://Scenes/pp/Pp.tscn" id="5_trrrt"]
[ext_resource type="Shader" uid="uid://bi3kkdesi1fnd" path="res://Shaders/awa/awa.gdshader" id="6_mxell"]
[ext_resource type="Texture2D" uid="uid://b7xhcxgk5c51r" path="res://0_pruebas/awa_bn.jpg" id="7_ptgyk"]

[sub_resource type="Curve" id="Curve_1m13u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.511377, 0.384693), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_31mmb"]
curve = SubResource("Curve_1m13u")

[sub_resource type="Gradient" id="Gradient_1wvpl"]
offsets = PackedFloat32Array(0, 0.551471, 1)
colors = PackedColorArray(0.612728, 0.727132, 0.955971, 1, 0.831648, 0.768525, 0.749835, 1, 0.972052, 0.682117, 0.837556, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bwn35"]
gradient = SubResource("Gradient_1wvpl")

[sub_resource type="Curve" id="Curve_31mmb"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s46tr"]
curve = SubResource("Curve_31mmb")

[sub_resource type="Curve" id="Curve_prdkv"]
_data = [Vector2(0, 0), 0.0, 0.00925796, 0, 0, Vector2(0.577922, 0.988082), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.51856, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1m13u"]
curve = SubResource("Curve_prdkv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_31mmb"]
emission_shape = 3
emission_box_extents = Vector3(19.365, 5.36, 16.91)
initial_velocity_min = -0.5
initial_velocity_max = 0.5
angular_velocity_min = -1.60933e-05
angular_velocity_max = 0.199984
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.45
scale_curve = SubResource("CurveTexture_1m13u")
color_ramp = SubResource("GradientTexture1D_bwn35")
alpha_curve = SubResource("CurveTexture_31mmb")
hue_variation_curve = SubResource("CurveTexture_s46tr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wvpl"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0.996043, 0.914748, 0.616037, 1)
texture_filter = 0
proximity_fade_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_s46tr"]
material = SubResource("StandardMaterial3D_1wvpl")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prdkv"]
render_priority = 0
shader = ExtResource("6_mxell")
shader_parameter/slide_speed = 16.075
shader_parameter/wobble_speed = 3.225
shader_parameter/wobble_intensity = 2.27
shader_parameter/texture_scale = 0.001
shader_parameter/water = ExtResource("7_ptgyk")

[sub_resource type="SphereMesh" id="SphereMesh_cqxji"]
material = SubResource("ShaderMaterial_prdkv")
flip_faces = true
radius = 125.0
height = 250.0
rings = 15

[sub_resource type="BoxShape3D" id="BoxShape3D_1wvpl"]
size = Vector3(4.805, 2.144, 1.65)

[node name="World1" type="Node3D"]

[node name="OW" type="Node3D" parent="."]
script = ExtResource("2_tj0am")

[node name="Level" parent="OW" instance=ExtResource("3_ei0au")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="OW"]
environment = ExtResource("4_0tjdq")

[node name="SOL" type="DirectionalLight3D" parent="OW"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 9.41509)
light_color = Color(0.076852, 0.130357, 0.302049, 1)
light_energy = 4.016
shadow_enabled = true

[node name="LucesOmni" type="Node" parent="OW"]

[node name="Luzportal" type="OmniLight3D" parent="OW/LucesOmni"]
transform = Transform3D(0.96938, -0.220989, 0.107081, 0.243964, 0.816948, -0.522569, 0.0280021, 0.532692, 0.845846, -6.93702, 6.63039, 40.7381)
light_color = Color(0.455446, 0.11591, 0.15588, 1)
omni_range = 22.0
omni_attenuation = 0.131

[node name="Luz5" type="OmniLight3D" parent="OW/LucesOmni"]
transform = Transform3D(0.674856, 0.243964, 0.696456, -3.37685e-08, -0.943772, 0.330597, 0.737949, -0.223105, -0.63691, 0.112177, 11.1169, 9.09055)
light_color = Color(0.0313726, 0.0392157, 0.184314, 1)
light_energy = 16.0
omni_range = 43.744
omni_attenuation = 0.131

[node name="Luz1" type="OmniLight3D" parent="OW/LucesOmni"]
transform = Transform3D(0.674856, 0.243964, 0.696456, -3.79792e-08, -0.943772, 0.330597, 0.737949, -0.223105, -0.63691, 0.112177, 2.34731, 15.0999)
light_color = Color(0.208777, 0.422356, 0.662226, 1)
light_energy = 10.68
omni_range = 7.102
omni_attenuation = 1.411

[node name="Luz2" type="OmniLight3D" parent="OW/LucesOmni"]
transform = Transform3D(0.674856, 0.243964, 0.696456, -3.79792e-08, -0.943772, 0.330597, 0.737949, -0.223105, -0.63691, 0.112177, 2.34731, 9.09055)
light_color = Color(0.208777, 0.422356, 0.662226, 1)
light_energy = 10.68
omni_range = 7.102
omni_attenuation = 1.411

[node name="Luz4" type="OmniLight3D" parent="OW/LucesOmni"]
transform = Transform3D(0.674856, 0.243964, 0.696456, -3.79792e-08, -0.943772, 0.330597, 0.737949, -0.223105, -0.63691, -9.19852, 2.34731, 7.1044)
light_color = Color(0.208777, 0.422356, 0.662226, 1)
light_energy = 10.68
omni_range = 7.102
omni_attenuation = 1.411

[node name="Luz3" type="OmniLight3D" parent="OW/LucesOmni"]
transform = Transform3D(0.674856, 0.243964, 0.696456, -3.79792e-08, -0.943772, 0.330597, 0.737949, -0.223105, -0.63691, 1.11669, 5.83652, 2.87916)
light_color = Color(0.928303, 0.833383, 0.361079, 1)
light_energy = 4.507
light_size = 0.695
omni_range = 16.223
omni_attenuation = 1.89

[node name="OmniLight3D" type="OmniLight3D" parent="OW/LucesOmni"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
light_color = Color(0, 0, 0, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
distance_fade_length = 3.0
omni_range = 15.134
omni_attenuation = -3.519

[node name="Particulas" type="Node" parent="OW"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="OW/Particulas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.91969, 6.56465)
amount = 100
lifetime = 4.0
preprocess = 2.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_31mmb")
draw_pass_1 = SubResource("SphereMesh_s46tr")

[node name="Pp" parent="OW" instance=ExtResource("5_trrrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158, 0.0903301, 7)

[node name="wavy" type="MeshInstance3D" parent="OW"]
transform = Transform3D(-6.14456e-08, -2.1715, 0.382894, -2.205, 9.63836e-08, 1.92767e-07, -2.06575e-07, -0.382894, -2.1715, 0, 0, 0)
visible = false
transparency = 0.5
cast_shadow = 0
mesh = SubResource("SphereMesh_cqxji")

[node name="Fresnel" type="Node" parent="OW"]

[node name="SpotLight3D2" type="SpotLight3D" parent="OW/Fresnel"]
transform = Transform3D(0.664463, -0.707107, 0.241845, -0.34202, -4.10753e-08, 0.939693, -0.664463, -0.707107, -0.241845, -0.100209, 5, 31)
visible = false
light_color = Color(1, 1, 0, 1)
light_energy = 7.222
spot_range = 13.0
spot_angle = 17.2122

[node name="SpotLight3D3" type="SpotLight3D" parent="OW/Fresnel"]
transform = Transform3D(-0.813798, -0.5, -0.296198, -0.451971, 0.224144, 0.863413, -0.365315, 0.836516, -0.408393, -5.10021, 5, 30)
light_color = Color(1, 1, 0, 1)
light_energy = 7.222
spot_range = 13.0
spot_angle = 17.2122

[node name="Warp" type="Node" parent="OW"]

[node name="WarpCasa" type="Area3D" parent="OW/Warp"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="OW/Warp/WarpCasa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440857, -0.105605, 0.297674)
shape = SubResource("BoxShape3D_1wvpl")

[node name="BTL" type="Node3D" parent="."]

[node name="DNC" type="Node3D" parent="."]

[connection signal="body_shape_entered" from="OW/Warp/WarpCasa" to="OW" method="_on_warp_casa_body_shape_entered"]
