[gd_scene load_steps=7 format=3 uid="uid://bvya2wm10id7o"]

[ext_resource type="Script" uid="uid://bndpdmccdbnwj" path="res://Scripts/worlds/WORLD1_INT/ow.gd" id="2_0nhxn"]
[ext_resource type="PackedScene" uid="uid://c34b4l3rh5vks" path="res://Scenes/worlds/1/int.tscn" id="3_0nhxn"]
[ext_resource type="PackedScene" uid="uid://b3edj1jmkebei" path="res://Scenes/pp/Pp.tscn" id="3_06bk3"]
[ext_resource type="PackedScene" uid="uid://bqfhwo64u0fj5" path="res://Scenes/ui/mini_mapa.tscn" id="4_0nhxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qmwd"]
size = Vector3(10, 4, 3)

[sub_resource type="Environment" id="Environment_h3wxc"]
background_mode = 1

[node name="World1_INT" type="Node3D"]

[node name="OW" type="Node3D" parent="."]
script = ExtResource("2_0nhxn")

[node name="Level" parent="OW" instance=ExtResource("3_0nhxn")]

[node name="Particulas" type="Node" parent="OW"]

[node name="Pp" parent="OW" instance=ExtResource("3_06bk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.7, 0.8)

[node name="MiniMapa" parent="OW/Pp" instance=ExtResource("4_0nhxn")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -306.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 306.0
grow_horizontal = 0
grow_vertical = 1

[node name="Warp" type="Node" parent="OW"]

[node name="warp_ext" type="Area3D" parent="OW/Warp"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OW/Warp/warp_ext"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 6.575)
shape = SubResource("BoxShape3D_1qmwd")

[node name="Luz_Global" type="Node" parent="OW"]

[node name="OmniLight3D" type="OmniLight3D" parent="OW/Luz_Global"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 3)
light_color = Color(1, 1, 0.372549, 1)
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 0.711

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="OW/Luz_Global"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 6)
light_energy = 0.581
sky_mode = 1

[node name="DNC" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h3wxc")

[connection signal="dialog_changer" from="OW/Pp" to="OW" method="_on_pp_dialog_changer"]
[connection signal="body_shape_entered" from="OW/Warp/warp_ext" to="OW" method="_on_warp_ext_body_shape_entered"]
